FUNCTION f(x):
    RETURN x * x

FUNCTION g(x):
    RETURN sin(x)

FUNCTION h(x):
    RETURN f(x) - g(x)

FUNCTION bisect(a, b, tol):
    WHILE (b - a) >= tol:
        mid = (a + b) / 2
        IF h(mid) == 0:
            RETURN mid
        ELSE IF h(mid) * h(a) < 0:
            b = mid
        ELSE:
            a = mid
    RETURN mid

FUNCTION rectangle_method(a, b, n):
    width = (b - a) / n
    area = 0.0
    FOR i = 0 TO n-1:
        x = a + i * width
        area += ABS(f(x) - g(x)) * width
    RETURN area

FUNCTION main():
    root1 = 0
    root2 = bisect(0, 1.0)

    PRINT "Punkty przecięcia: x1 = ", root1, ", x2 = ", root2

    num_rectangles = 1000
    area = rectangle_method(root1, root2, num_rectangles)

    PRINT "Pole między funkcjami: ", area
